<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='pln.ico') }}" type="image/x-icon">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background:  linear-gradient(rgba(82, 82, 82, 0.7), rgba(0, 0, 0, 0.7)), url("{{ url_for('static', filename='bg8.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

    
        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #2eaddc;
            font-size: 26px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .logo {
            width: 80px;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #555;
            margin-top: 15px;
            text-align: left;
            display: block;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-top: 8px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            padding: 12px 20px;
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .registration-link {
            display: block;
            margin-top: 15px;
            font-size: 14px;
        }

        .registration-link a {
            color: #007bff;
            text-decoration: none;
        }

        .registration-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="{{ url_for('static', filename='pln.JPEG') }}" alt="Logo" class="logo">
        <h2>Silakan </h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="error-message">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}
        <form method="post" action="{{ url_for('index') }}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
        <div class="registration-link">
            <p>Belum punya akun? <a href="{{ url_for('registrasi') }}">Daftar di sini</a></p>
        </div>
    </div>
</body>
</html>
